NEXT_PUBLIC_SPACE_ID='p4eo7hggs5be'
NEXT_PUBLIC_DELIVERY_TOKEN='6hKKXyKvXux-clpWQ5swiKwHGqrbY5gMGQ_n_07YeU0'
NEXT_PUBLIC_PREVIEW_TOKEN='NGvY3cCk_GrxzrVcddFQ8XX-FgGr_LgY0k6ZMFdrXr0'
CMA_TOKEN='8tZmnneLppuutbng8jfg16wcUd2TrD-RzGoTLslBxzo'
NEXT_PUBLIC_PREVIEW_SECRET='testing'
NEXT_PUBLIC_ENVIRONMENT='master'
